# DogAPIAutomation

./: README.md  pom.xml
.github/workflows/: teste.yml
src/test/java/Breeds/: BreedTest.java  BreedTests.java
